.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: space-between; */
  padding: 10rpx 0;
  box-sizing: border-box;
}

.language {
  display: flex;
  align-items: center;
}

.language .icon-down {
  margin-left: 10rpx;
  font-size: inherit;
}
.language .navigator-hover {
  color: #2980B9;
}

.input-area {
  position: relative;
  background-color: #FFF;
}

.input-area .icon-clear {
  position: absolute;
  top: 5%;
  left: 93%;
  font-size: inherit;
}

.textarea {
  padding: 20rpx;
}

.translation {
  margin-top: 6rpx;
  background-color: #fff;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.translation .translated-textarea {
  margin-top: 10rpx;
  margin-left: 10rpx;
}

.footer {
  margin-top: 6rpx;
  text-align: center;
}