<view class="change">
  <text class="txt">翻译到</text>
	<view class="langList" hover-class="hover-lang"
				wx:for="{{langList}}" wx:key="{{item.lang}}" bindtap="onTap"
				data-lang="{{item.lang}}" data-name="{{item.name}}">
			<text class="languages">{{item.name}}</text>
			<text class="iconfont icon-selected" wx:if="{{item.lang===curLang.lang}}"></text>
	</view>
</view>